# QuizApp

./: build.gradle
Key/: Untitled  key_.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalo/app/: AdUtils.java  Constant.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/dalo/app/activity/: BattlePlayActivity.java  BookmarkList.java  BookmarkPlay.java  BottomAdapter.java  CategoryActivity.java  CompleteActivity.java  CompleteActivityTournaments.java  ContestActivity.java  DailyCompleteActivity.java  DrawerActivity.java  InstructionActivity.java  InviteFriendActivity.java  LeaderboardAdapter.java  LeaderboardTabActivity.java  LevelActivity.java  LoginTabActivity.java  MainActivity.java  NewSelfChallengeActivity.java  NotificationList.java  PlayActivity.java  PracticeQuiz.java  PrivacyPolicy.java  ProfileActivity.java  ResultActivity.java  ReviewActivity.java  RewardActivity.java  RobotPlayActivity.java  SearchPlayerActivity.java  SelfChallengeQuestion.java  SettingActivity.java  SplashActivity.java  SubcategoryActivity.java  TournamentPlay.java  UserStatistics.java
app/src/main/res/drawable/: attended_bg.xml  bg_circle_transparent.xml  bg_home_white.xml  bg_tab0.xml  bootom_corner_gradient_bg.xml  btn_audianceprogress.xml  button_gradient.xml  circle_border_bg.xml  circle_gradient.xml  circle_green_bg.xml  circle_orange_bg.xml  circle_sky_gradient.xml  complete_bg.xml  complete_not_bg.xml  correct_bg.xml  cricle_blue_graidnet.xml  desable_lifeline_bg.xml  drawable_circle_colorprimary.xml  gradient_bg.xml  gradient_green_bottom_curve.xml  gradient_progress.xml  ic_baseline_call_24.xml  ic_baseline_fiber_new_24.xml  ic_battle.xml  ic_facebook.xml  ic_googleimg.xml  ic_hide.xml  ic_lock.xml  ic_money.xml  ic_newbattle.xml  ic_newdailyquiz.xml  ic_newimagequiz.xml  ic_newlogo.xml  ic_newplayquiz.xml  ic_newquiz.xml  ic_newselfchallenge.xml  ic_newtruefalse.xml  ic_sad.xml  ic_show.xml  ic_stopwatch.xml  (+18 more)
app/src/main/res/layout/: activity_battle_result.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_complete.xml  activity_contest.xml  activity_drawer.xml  activity_game_play.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_main.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_newprofile.xml  activity_play.xml  activity_practice_quiz.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tableader.xml  activity_tablogin.xml  activity_user_statistics.xml  ad_unified_rec.xml  battle_layout.xml  bottom_complete.xml  bottomsheet_profileupdate.xml  cart_count_layout.xml  custom_tab_layout.xml  custome_logintab.xml  dailog_logout.xml  data_placeholder_layout.xml  dialog_alert_coin.xml  dialog_join_alert.xml  dialog_re_search.xml  dialog_time_up.xml  forget_passwordbottom.xml  (+30 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+45 files in other folders)
